<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrap"></div>
<div class="collapse"></div>
<div class="alpha"></div>
<div class="beta"></div>
 <style>
    .wrap{
        width: 100px;
        height: 100px;
        background-color: green;
        color: crimson;
        font-size: 18px;
    }
    .collapse{
        height: 100px;
        width: 100px;
        background-color: yellow;
        color: navajowhite;
        font-size: 14px;
    }
    .alpha{
        height: 100px;
        width: 100px;
        background-color: firebrick;
        color: mediumseagreen;
        font-size: 16px;
    }
    .beta{
        height: 100px;
        width: 100px;
        background-color: darkblue;
        color: plum;
        font-size: 24px;
    }
 </style>

<div class="courses"></div>

 <div class="item">
     <h1 class="heading"></h1>
     <p class="description"></p>
 </div>

<script src="JS_lesson9.js">


</script>

</body>
</html>